===deb11 apt source list===

deb http://deb.debian.org/debian/ bullseye main
deb-src http://deb.debian.org/debian/ bullseye main

deb http://security.debian.org/debian-security bullseye-security main contrib
deb-src http://security.debian.org/debian-security bullseye-security main contrib

deb http://deb.debian.org/debian/ bullseye-updates main contrib
deb-src http://deb.debian.org/debian/ bullseye-updates main contrib

===network interfaces===

auto ensXXX
iface ensXXX inet static
	address 10.X.X.1
	netmask 255.255.255.0

auto ensYYY
iface ensYYY inet dhcp

-----------------------------------------------

===isc-dhcp-server subnet config===

subnet 192.168.38.0 netmask 255.255.255.0 {
 range 192.168.38.100 192.168.38.254;
 option subnet-mask 255.255.255.0;
 option broadcast-address 192.168.38.255;
 option domain-name-servers 8.8.8.8, 8.8.4.4;
 option domain-name "workgroup";
 option routers 192.168.38.1;
 default-lease-time 7200;
 max-lease-time 480000;
}

-----------------------------------------------

===iptables + forwarding===

 /etc/sysctl.conf
net.ipv4.ip_forward = 1

iptables -t nat -A POSTROUTING -j MASQUERADE
apt install iptables-persistent

